Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:13.5-13.8 Error: syntax error: replacing  LET with  EQUALOP
dates.sml:14.5 Error: syntax error: inserting  ORELSE
[unexpected exception: Compile]

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:19.24-19.46
             ../compiler/TopLevel/interact/evalloop.sml:45.54
             ../compiler/TopLevel/interact/evalloop.sml:306.20-306.23
             ../compiler/TopLevel/interact/interact.sml:65.13-65.16
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:13.9 Error: syntax error: inserting  VAL
[unexpected exception: Compile]

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:19.24-19.46
             ../compiler/TopLevel/interact/evalloop.sml:45.54
             ../compiler/TopLevel/interact/evalloop.sml:306.20-306.23
             ../compiler/TopLevel/interact/interact.sml:65.13-65.16
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val num_in_month = fn : (int * int * int) list * int -> int
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:16.5 Error: syntax error found at END
[unexpected exception: Compile]

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:19.24-19.46
             ../compiler/TopLevel/interact/evalloop.sml:45.54
             ../compiler/TopLevel/interact/evalloop.sml:306.20-306.23
             ../compiler/TopLevel/interact/interact.sml:65.13-65.16
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:16.5 Error: syntax error found at END
[unexpected exception: Compile]
uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:19.24-19.46
             ../compiler/TopLevel/interact/evalloop.sml:45.54
             ../compiler/TopLevel/interact/evalloop.sml:306.20-306.23
             ../compiler/TopLevel/interact/interact.sml:65.13-65.16
- use "dates.sml";
[opening dates.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val num_in_month = fn : (int * int * int) list * int -> bool
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:17.1-57.1 Error: unclosed comment
dates.sml:57.1 Error: syntax error found at EOF
[unexpected exception: Compile]

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:19.24-19.46
             ../compiler/TopLevel/interact/evalloop.sml:45.54
             ../compiler/TopLevel/interact/evalloop.sml:306.20-306.23
             ../compiler/TopLevel/interact/interact.sml:65.13-65.16
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:57.1 Error: syntax error found at EOF
[unexpected exception: Compile]

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:19.24-19.46
             ../compiler/TopLevel/interact/evalloop.sml:45.54
             ../compiler/TopLevel/interact/evalloop.sml:306.20-306.23
             ../compiler/TopLevel/interact/interact.sml:65.13-65.16
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:59.1 Error: syntax error found at EOF
[unexpected exception: Compile]

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:19.24-19.46
             ../compiler/TopLevel/interact/evalloop.sml:45.54
             ../compiler/TopLevel/interact/evalloop.sml:306.20-306.23
             ../compiler/TopLevel/interact/interact.sml:65.13-65.16
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:14.10-14.45 Error: operator and operand do not agree [tycon mismatch]
  operator domain: (int * int * int) list * int
  operand:         (int * int * int) list
  in expression:
    num_in_month (tl dts)
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:14.41-14.43 Error: unbound variable or constructor: dt
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val num_in_month = fn : (int * int * int) list * int -> int
val it = () : unit
- num_in_month([(1 2 1999), (2 3 1999)]), 2);
stdIn:2.39 Error: syntax error found at COMMA
- num_in_month([(1 2 1999),(2 3 1999)], 2);
stdIn:1.17-2.7 Error: operator is not a function [overload conflict]
  operator: [int ty]
  in expression:
    1 2
stdIn:2.10-2.18 Error: operator is not a function [overload conflict]
  operator: [int ty]
  in expression:
    2 3
- num_in_month([(1,2,1999), (2,3,1999)]), 2);
stdIn:2.22 Error: syntax error found at COMMA
- num_in_month([], 2);
val it = 0 : int
- num_in_month([(1 2 1999), (2 3 1999)]), 2);
stdIn:3.39 Error: syntax error found at COMMA
- num_in_month([(1 2 1999), (2 3 1999)]), 2);
stdIn:3.18 Error: syntax error found at COMMA
- num_in_month([], 2);
val it = 0 : int
- num_in_month([], 2);
val it = 0 : int
- num_in_month([], 2);
val it = 0 : int
- num_in_month([], 2);
val it = 0 : int
- num_in_month([], 2);
val it = 0 : int- num_in_month([], 2);
val it = 0 : int
- num_in_month([(1,2,1999], 2);
stdIn:9.24-9.26 Error: syntax error: deleting  RBRACKET COMMA
- num_in_month([(1,2,1999)], 2);
val it = 2 : int
- num_in_month([(1,2,1999),(1,2,1998)], 2);
val it = 4 : int
- num_in_month([(1,2,1999),(1,2,1998)], 2);
val it = 4 : int
- num_in_month([(1,2,1999),(1,2,1998)], 2);
val it = 4 : int
- 
Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:15.6 Error: syntax error: inserting  VAL
[unexpected exception: Compile]

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:19.24-19.46
             ../compiler/TopLevel/interact/evalloop.sml:45.54
             ../compiler/TopLevel/interact/evalloop.sml:306.20-306.23
             ../compiler/TopLevel/interact/interact.sml:65.13-65.16
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val num_in_month = fn : (int * int * int) list * int -> int
val it = () : unit
- num_in_month([(1,2,1999),(1,2,1998)], 2);
val it = 2 : int
- num_in_month([(1,2,1999),(1,2,1998)], 2);
val it = 2 : int
- num_in_month([(1,2,1999),(1,2,1998),(1,3,1999)], 2);
val it = 2 : int
- num_in_month([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)], 2);
val it = 2 : int
- num_in_month([(1,3,1999),(1,5,2001)], 2);
val it = 0 : int
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val num_in_month = fn : (int * int * int) list * int -> int
val it = () : unit
- num_in_month([(1,3,1999),(1,5,2001)], 2);
val it = 0 : int
- num_in_month([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)], 2);
val it = 2 : int
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:25.6 Error: syntax error: inserting  VAL
[unexpected exception: Compile]

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:19.24-19.46
             ../compiler/TopLevel/interact/evalloop.sml:45.54
             ../compiler/TopLevel/interact/evalloop.sml:306.20-306.23
             ../compiler/TopLevel/interact/interact.sml:65.13-65.16
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:25.6 Error: syntax error: inserting  VAL
[unexpected exception: Compile]

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:19.24-19.46
             ../compiler/TopLevel/interact/evalloop.sml:45.54
             ../compiler/TopLevel/interact/evalloop.sml:306.20-306.23
             ../compiler/TopLevel/interact/interact.sml:65.13-65.16
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:22.5-31.5 Error: operator and operand do not agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    null dts
dates.sml:27.26-27.33 Error: operator and operand do not agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    hd dts
dates.sml:29.19-29.33 Error: operator and operand do not agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dts
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:22.5-31.5 Error: operator and operand do not agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    null dts
dates.sml:27.26-27.33 Error: operator and operand do not agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    hd dts
dates.sml:29.20-29.34 Error: operator and operand do not agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dts
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:22.5-31.5 Error: operator and operand do not agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    null dts
dates.sml:27.26-27.33 Error: operator and operand do not agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    hd dts
dates.sml:29.20-29.34 Error: operator and operand do not agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dts
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val num_in_month = fn : (int * int * int) list * int -> int
val num_in_months = fn : (int * int * int) list * int list -> int
val it = () : unit
-num_in_months([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)],[2,4,4]);
stdIn:2.67-2.69 Error: syntax error: deleting  RPAREN SEMICOLON
- num_in_months([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)],[2,4,4]);
val it = 2 : int
- num_in_months([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)],[2,4,4]);
val it = 2 : int
- num_in_months([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)],[2,6,10]);
val it = 2 : int
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val num_in_month = fn : (int * int * int) list * int -> int
val num_in_months = fn : (int * int * int) list * int list -> int
val it = () : unit
- num_in_months([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)],[2,6,10]);
val it = 0 : int
- num_in_months([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)],[2]);
val it = 2 : int
- num_in_months([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)],[3]);
val it = 1 : int
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val num_in_month = fn : (int * int * int) list * int -> int
val num_in_month_2 = fn : (int * int * int) list * int -> int
val num_in_months = fn : (int * int * int) list * int list -> int
val it = () : unit
- num_in_months([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)],[3]);
val it = 1 : int
- num_in_months([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)],[2,6,10]);
val it = 0 : int
- num_in_month([(1,3,1999),(1,5,2001)], 2);
val it = 0 : int
- num_in_month([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)], 2);
val it = 2 : int
- num_in_month_2([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)], 2);
val it = 2 : int
- num_in_month_2([(1,3,1999),(1,5,2001)], 2);
val it = 0 : int
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:46.13-46.25 Error: can't find function arguments in clause
dates.sml:50.21-50.24 Error: unbound variable or constructor: mth
dates.sml:51.36-51.39 Error: unbound variable or constructor: mth
dates.sml:52.32-52.35 Error: unbound variable or constructor: mth
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml';
= ;
stdIn:1.6-1.18 Error: unclosed string
- use "dates.sml";
[opening dates.sml]
dates.sml:50.21-50.24 Error: unbound variable or constructor: mth
dates.sml:51.36-51.39 Error: unbound variable or constructor: mth
dates.sml:52.32-52.35 Error: unbound variable or constructor: mth
dates.sml:57.6-57.27 Error: operator and operand do not agree [tycon mismatch]
  operator domain: (int * int * int) list
  operand:         int list
  in expression:
    num_in_month (tl mths)
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
-

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:50.3-52.36 Error: operator and operand do not agree [tycon mismatch]
  operator domain: int * int
  operand:         int * int list
  in expression:
    (fn {2=<pat>,...} => 2) (hd dts) = mth
dates.sml:57.6-57.27 Error: operator and operand do not agree [tycon mismatch]
  operator domain: (int * int * int) list * int list
  operand:         int list
  in expression:
    num_in_month (tl mths)
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:51.8-51.45 Error: operator and operand do not agree [tycon mismatch]
  operator domain: (int * int * int) list * int list
  operand:         (int * int * int) list * int
  in expression:
    num_in_months_2 (tl dts,hd mths)
dates.sml:52.8-52.41 Error: operator and operand do not agree [tycon mismatch]
  operator domain: (int * int * int) list * int list
  operand:         (int * int * int) list * int
  in expression:
    num_in_months_2 (tl dts,hd mths)
dates.sml:57.6-57.27 Error: operator and operand do not agree [tycon mismatch]
  operator domain: (int * int * int) list * int list
  operand:         int list
  in expression:
    num_in_month (tl mths)
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "date.sml";
[use failed: 'date.sml' does not exist or is unreadable]
val it = () : unit
- use "dates.sml";
[opening dates.sml]
dates.sml:51.8-51.44 Error: operator and operand do not agree [tycon mismatch]
  operator domain: (int * int * int) list * int list
  operand:         (int * int * int) list * int
  in expression:
    num_in_months_2 (tl dts,hd mth)
dates.sml:52.8-52.40 Error: operator and operand do not agree [tycon mismatch]
  operator domain: (int * int * int) list * int list
  operand:         (int * int * int) list * int
  in expression:
    num_in_months_2 (tl dts,hd mth)
dates.sml:57.6-57.27 Error: operator and operand do not agree [tycon mismatch]
  operator domain: (int * int * int) list * int list
  operand:         int list
  in expression:
    num_in_month (tl mths)
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:41.25-41.28 Error: unbound variable or constructor: tls
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
dates.sml:41.7-41.33 Error: operator and operand do not agree [tycon mismatch]
  operator domain: (int * int * int) list * int
  operand:         (int * int * int) list * int list
  in expression:
    num_in_month (dts,tl mths)
val it = () : unit- use
= 
= u;
stdIn:4.1 Error: unbound variable or constructor: u
- 

Process sml finished
Standard ML of New Jersey (32-bit) v110.96 [built: Fri Dec 13 14:51:36 2019]
- use "dates.sml";
[opening dates.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val num_in_month = fn : (int * int * int) list * int -> int
val num_in_month_2 = fn : (int * int * int) list * int -> int
val num_in_months = fn : (int * int * int) list * int list -> int
val it = () : unit
- num_in_months([(1,2,1999),(1,2,1998),(1,3,1999),(1,5,2001)],[3]);

uncaught exception Empty
  raised at: smlnj/init/pervasive.sml:193.19-193.24
- 